# CookieConsent.OrchardCore

./: CookieConsent.OrchardCore.sln  README.md  appveyor.yml
src/: Common.props  Directory.Build.props
src/CookieConsent/: AdminMenu.cs  ConsentConstants.cs  ConsentFilter.cs  CookieConsent.OrchardCore.csproj  CookieConsentConstants.cs  CookiesConstants.cs  CookiesFilter.cs  Manifest.cs  Permissions.cs  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs
src/CookieConsent/Drivers/: ConsentSettingsDisplayDriver.cs  CookiesSettingsDisplayDriver.cs
src/CookieConsent/Settings/: ConsentSettings.cs  CookiesSettings.cs
src/CookieConsent/ViewModels/: ConsentSettingsViewModel.cs  CookiesSettingsViewModel.cs
src/CookieConsent/Views/: ConsentSettings.Edit.cshtml  CookiesSettings.Edit.cshtml  NavigationItemText-consent.Id.cshtml
