<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.8.3" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.3" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="1.8.3" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.3" />
		<PackageReference Include="OrchardCore.ContentFields" Version="1.8.3" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
