<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>CookieConsent.OrchardCore</PackageId>
    <Title>CookieConsent module for Orchard Core</Title>
    <Description>This module allows you to manage cookie consent.</Description>
    <PackageTags>CookieConsent;OrchardCore</PackageTags>
    <VersionPrefix>1.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
